<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Sports Trivia</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">Sports Trivia</h1>
                        <p class="mb-30">This is a trivia game of 20 sports questions set to run on timers. There is a restart button at the end of the game if you would like.</p>
                        <ul class="information">
                            <li><span class="title">Technologies Used:</span> HTML, CSS, JS, jQuery, Bootstrap</li>
                        </ul>
                        <ul class="information">
                            <li><span class="title">Deployed Site:</span> <a href="https://austindickey.github.io/TriviaGame" target="_blank">Click Here</a></li>
                        </ul>
                        <ul class="information">
                            <li><span class="title">Github Repo:</span> <a href="https://github.com/austindickey/TriviaGame" target="_blank">Click Here</a></li>
                        </ul>

                        <figure class="mt-30"><img src="img/project-pics/trivia/home.png" alt="Home Page"></figure>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>