<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Word Guess Game</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">Word Guess Game</h1>
                        <p class="mb-30">There are 10 words and you have 10 guesses for each word to try to figure out what each one is. This game is restartable if desired.</p>
                        <ul class="information">
                            <li><span class="title">Technologies Used:</span> HTML, CSS, JS, jQuery, Bootstrap</li>
                        </ul>
                        <ul class="information">
                            <li><span class="title">Deployed Site:</span> <a href="https://austindickey.github.io/Word-Guess-Game" target="_blank">Click Here</a></li>
                        </ul>
                        <ul class="information">
                            <li><span class="title">Github Repo:</span> <a href="https://github.com/austindickey/Word-Guess-Game" target="_blank">Click Here</a></li>
                        </ul>

                        <figure class="mt-30"><img src="img/project-pics/word-guess/home.png" alt="Home Page"></figure>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>